#release configuration
#Mon May 24 08:31:33 GMT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.hellobramah.springframework\:pet-clinic-data.empty=true
project.rel.hellobramah.springframework\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:hellobramah/abl-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.hellobramah.springframework\:pet-clinic-web.empty=true
project.dev.hellobramah.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.hellobramah.springframework\:abl-pet-clinic.developerConnection=scm\:git\:git@github.com\:hellobramah/abl-pet-clinic.git
project.rel.hellobramah.springframework\:pet-clinic-data=0.0.1
project.dev.hellobramah.springframework\:abl-pet-clinic=0.0.2-SNAPSHOT
project.dev.hellobramah.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.hellobramah.springframework\:abl-pet-clinic.tag=HEAD
scm.tag=abl-pet-clinic-0.0.1
project.rel.hellobramah.springframework\:abl-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
