#release configuration
#Mon May 24 05:20:20 GMT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hellobramah/abl-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
